<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body{
            background-color: aqua;
        }
        h1{
            background-color: black;
            border-radius: 10px;
            color: white;
            min-width: 700px;
            height: 50px;
            font-family: 'Courier New', Courier, monospace;
            text-align: center;
            align-items: center;
            font-size: 50px;

        }
        .hhh:hover{
            background-color: #c700ce;
            
        }
        .section{
            position: absolute;
            top: 20%;
            margin-left:40px ;
            
        }
        @media only screen and (max-width: 500px){

            h1{
            background-color: black;
            border-radius: 10px;
            position: absolute;
            top: -4%;
            left: -1%;
            color: white;
            min-width: 270px;
            height: 70px;
            padding-top: 15px;
            font-family: 'Courier New', Courier, monospace;
            text-align: center;
            align-items: center;
            font-size: 30px;

        }
        img{
            position: absolute; top: -40%; left: -20%; margin-top: -15%; border: 3px solid #c700ce; margin-left: -45%; border-radius: 50px; box-shadow: 2px 0px 0.5px black; width:300px; height:300px;
        }
        .section h4{
            font-family: sans-serif; margin-top: 270px; font-size: 15px;margin-left:-10%;
        }
        .sec {
            margin-top: 180px;margin-left: -10%;
        }
        .se{
            margin-top: 70px; margin-left: -10%;
        }
       
        }
        .icons{
            margin-top: 70px; margin-left:-30%;
        }


    </style>
</head>
<body>
    <h1>Welcome To website</h1>
    <div class="section">
        
        <h4 style="font-family: sans-serif; font-size: 40px;">Hi, I'm <span style="color: #ac00cef1;" class="gf">Ahmed Claahi</span></h4>
        <p class="sec" c style="font-size: 30px; font-family: sans-serif; position: absolute; top:50%;"><strong>Frontend Developer </strong></p>
        <p class="se" style="font-size: 20px; font-family: sans-serif; position: absolute; top: 89%;">My Name Is Ahmed Claahi Shire <br>
        I was Born In Mogadishu, Somalia<br>
    I Just Graduated From S.Y.L School <br>
    And Now I am Studying At The <br> University Of Somalia</p>
    <div class="btn" style="display: flex;">
    <p style="   position: absolute;
    top: 186%;
     font-family: sans-serif; font-size:23px; width: 130px; text-align: center; background-color: #ac00cef1; padding-left: 15px; padding-bottom: 20px; padding-right: 15px;padding-top: 20px;border-radius: 13px; color: white;">Hire me</p>
     <p class="hhh" style="   position: absolute;
     top: 186%; margin-left: 180px;
      font-family: sans-serif; font-size:23px; width: 140px; height: 20px;text-align: center;  border:3px solid #ac00cef1; padding-left: 15px; padding-bottom: 20px; padding-right: 15px;padding-top: 20px;border-radius: 13px; "> <a href="index.html" style="text-decoration: none; color: black;">See Projects </a></p>
    </div></div>
    
    <img src="WhatsApp_Image_2024-05-29_at_13.09.42-removebg-preview.png" style="position: absolute; top: 20%; left: 50%; border: 3px solid #c700ce; border-radius: 10px; box-shadow: 2px 0px 0.5px black;" width="450px" height="450px">
    <div class="icons" style="display: flex; position: absolute; top: 90%; padding: 10px; margin-left:40px ; color: #c700ce;">
    <i class="fa-brands fa-facebook fa-2xl" ></i>
    <i class="fa-brands fa-tiktok fa-2xl" style="margin-left: 30px;"></i>
    <i class="fa-brands fa-twitter fa-2xl"  style="margin-left: 30px;"></i>
    <i class="fa-brands fa-square-whatsapp fa-2xl"  style="margin-left: 30px;"></i></div>
</body>
</html>